export FRONTDESK_CHANNEL="#thraxil-frontdesk"
export FRONTDESK_NICK="frontdesk"
export FRONTDESK_DB_PATH="data.db"
export FRONTDESK_PORT=9400
export FRONTDESK_BASE_URL="http://localhost:9400"
# username 'test', password 'test'
export FRONTDESK_HTPASSWD="test.htpasswd"
